.input-field {
	width: 100%;
	margin-bottom: 10px;
	font-family: "Times New Roman", Times, serif;
}

.login-button {
	width: 100%;
	margin-bottom: 20px;
	background-color: @btn-login-color;
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
	border-radius: 3px;
}

.login-button:hover {
	width: 100%;
	margin-bottom: 20px;
	background-color: darken(@btn-login-color, 10%);
	font-size: 14px;
	color: #fff;
	font-family: "Times New Roman", Times, serif;
	border-radius: 3px;
}

.login-box {
	position: relative;
	height: 100%;
	width: 100%;
}

.login-box > div {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
    width: 400px;
}

.login-box > div > div {
	border-radius: 5px;
    border: 1px solid #D8DEE2;
}

.login-box h2 {
	color: #a64dff;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;

}

.login-box p {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}